{
  "name": "iansari-test-node-module",
  "version": "1.0.5",
  "description": "test node module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"running tests\" && exit 0",
    "lint": "echo \"running lint\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/imranansari/test-node-module.git"
  },
  "dependencies": {
    "accepts": "~1.2.3",
    "utils-merge": "1.0.0"
  },
  "keywords": [
    "test",
    "node"
  ],
  "author": "Imran Ansari",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/imranansari/test-node-module/issues"
  },
  "homepage": "https://github.com/imranansari/test-node-module#readme"
}
